# StudentManagement

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/abc/: ApiResponse.java  StudentManagement.java
src/main/java/com/abc/controller/: StudentManagementController.java
src/main/java/com/abc/model/: Student.java
src/main/java/com/abc/service/: StudentService.java
src/main/resources/: application.properties
